# gestaoEmprestimosMateriais

./: GestaoEmprestimosMateriais.slnx  README.md
Docs/: 1-escopo-e-requisitos.md  2-regras-de-negocio.md  3-modelagem-e-diagrama.md
src/GestaoEmprestimos.Application/: Class1.cs  EmprestimoService.cs  GestaoEmprestimos.Application.csproj
src/GestaoEmprestimos.Blazor/: GestaoEmprestimos.Blazor.csproj  Program.cs
src/GestaoEmprestimos.Blazor/Components/: App.razor  _Imports.razor
src/GestaoEmprestimos.Blazor/Components/Layout/: NavMenu.razor
src/GestaoEmprestimos.Blazor/Components/Pages/: Alunos.razor  Emprestimos.razor  Estudantes.razor  Materiais.razor  Professores.razor
src/GestaoEmprestimos.Blazor/Properties/: launchSettings.json
src/GestaoEmprestimos.ConsoleApp/: GestaoEmprestimos.ConsoleApp.csproj  Program.cs
src/GestaoEmprestimos.Domain/: Class1.cs
src/GestaoEmprestimos.Domain/Entities/: Aluno.cs  Emprestimo.cs  Estudante.cs  Material.cs  Produto.cs  Professor.cs
src/GestaoEmprestimos.Domain/Enums/: SituacaoEmprestimo.cs  TipoMaterial.cs
src/GestaoEmprestimos.Domain/ValueObjects/: RecursoAcessibilidade.cs
src/GestaoEmprestimos.Infrastructure/: Class1.cs
